<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <Xamarin.Core.Droid.LoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingView" />
    <ProgressBar
        android:id="@+id/loadingViewLollipop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="16dp"
        android:maxHeight="16dp"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/google_blue"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingTitleTextView"
        android:text="Text"
        android:visibility="gone" />
</LinearLayout>