<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotelDetailsViewController">
            <connections>
                <outlet property="btnBook" destination="0yg-mi-nL9" id="rlz-lQ-Hf9"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_hotel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bp9-oJ-RGf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                </imageView>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-Fk-wCb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-dQ-p9N">
                    <rect key="frame" x="16" y="293.5" width="130" height="24"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="9HO-gh-DMQ"/>
                        <constraint firstAttribute="height" constant="24" id="zWu-3j-I6a"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moll de Barcelona WTC, 08039 Barcelona" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVG-ra-ChW">
                    <rect key="frame" x="16" y="259.5" width="343" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eurostarts Grand Marina Hotel GL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SER-wU-HDw">
                    <rect key="frame" x="16" y="217" width="343" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-mi-nL9" customClass="iHereButton">
                    <rect key="frame" x="261" y="32" width="98" height="30"/>
                    <color key="backgroundColor" red="0.1195272621" green="0.74306596430000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="28" minY="6" maxX="28" maxY="6"/>
                    <state key="normal" title="BOOK">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per night" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-KI-gFU">
                    <rect key="frame" x="290" y="295" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="299$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iif-X1-CnL">
                    <rect key="frame" x="235" y="295" width="47" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bVG-ra-ChW" firstAttribute="leading" secondItem="sTI-dQ-p9N" secondAttribute="leading" id="2rY-fb-lSn"/>
                <constraint firstAttribute="trailing" secondItem="SER-wU-HDw" secondAttribute="trailing" constant="16" id="5vg-Xc-o5o"/>
                <constraint firstItem="bp9-oJ-RGf" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="814-fx-fF2"/>
                <constraint firstItem="bp9-oJ-RGf" firstAttribute="top" secondItem="2" secondAttribute="top" id="CCV-cJ-Emb"/>
                <constraint firstItem="6qO-Fk-wCb" firstAttribute="width" secondItem="bp9-oJ-RGf" secondAttribute="width" id="Gd1-fM-p9X"/>
                <constraint firstItem="0yg-mi-nL9" firstAttribute="top" secondItem="2" secondAttribute="topMargin" constant="24" id="Ics-K8-EQK"/>
                <constraint firstItem="6qO-Fk-wCb" firstAttribute="top" secondItem="bp9-oJ-RGf" secondAttribute="top" id="O6p-Fu-KUR"/>
                <constraint firstItem="bp9-oJ-RGf" firstAttribute="height" secondItem="2" secondAttribute="height" multiplier="0.5" id="QI7-9k-cMe"/>
                <constraint firstItem="SER-wU-HDw" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="Sc4-Mj-XjK"/>
                <constraint firstAttribute="trailing" secondItem="MAG-KI-gFU" secondAttribute="trailing" constant="16" id="XER-6c-lSY"/>
                <constraint firstItem="sTI-dQ-p9N" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="ctl-Yv-2mH"/>
                <constraint firstAttribute="trailing" secondItem="bVG-ra-ChW" secondAttribute="trailing" constant="16" id="d36-oT-2HG"/>
                <constraint firstItem="MAG-KI-gFU" firstAttribute="centerY" secondItem="sTI-dQ-p9N" secondAttribute="centerY" id="dhf-O4-LbU"/>
                <constraint firstItem="sTI-dQ-p9N" firstAttribute="bottom" secondItem="bp9-oJ-RGf" secondAttribute="bottom" constant="-16" id="fkt-QT-MVe"/>
                <constraint firstAttribute="trailing" secondItem="bp9-oJ-RGf" secondAttribute="trailing" id="jYf-9Y-QGK"/>
                <constraint firstItem="6qO-Fk-wCb" firstAttribute="leading" secondItem="bp9-oJ-RGf" secondAttribute="leading" id="lhQ-Sl-5MK"/>
                <constraint firstItem="bVG-ra-ChW" firstAttribute="top" secondItem="SER-wU-HDw" secondAttribute="bottom" constant="16" id="lt7-E0-99o"/>
                <constraint firstItem="Iif-X1-CnL" firstAttribute="bottom" secondItem="MAG-KI-gFU" secondAttribute="bottom" id="q1N-G0-rHU"/>
                <constraint firstItem="MAG-KI-gFU" firstAttribute="leading" secondItem="Iif-X1-CnL" secondAttribute="trailing" constant="8" id="qwW-A1-s1A"/>
                <constraint firstItem="sTI-dQ-p9N" firstAttribute="top" secondItem="bVG-ra-ChW" secondAttribute="bottom" constant="16" id="v3g-Vt-4dP"/>
                <constraint firstItem="6qO-Fk-wCb" firstAttribute="height" secondItem="bp9-oJ-RGf" secondAttribute="height" id="vBw-9I-pmg"/>
                <constraint firstAttribute="trailing" secondItem="0yg-mi-nL9" secondAttribute="trailing" constant="16" id="ygm-LS-6Eg"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg_hotel.jpg" width="855" height="576"/>
    </resources>
</document>
